{
  "name": "pulsebeam-meet",
  "private": true,
  "version": "0.1.1",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "../../bazel run //:meet_dev --",
    "build": "../../bazel build //:meet",
    "start": "../../bazel run //apps/meet:preview --",
    "check": "../../bazel test //apps/meet:check",
    "format": "../../bazel run //:fix",
    "format:check": "../../bazel test //apps/meet:format",
    "boundary": "../../bazel test //apps/meet:boundary",
    "identity-contract": "../../bazel test //apps/meet:identity_contract",
    "artifact": "../../bazel test //apps/meet:artifact"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.4.0",
    "@pulsebeam/react": "link:../../agents/react",
    "lucide-react": "^0.564.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prettier": "3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
