{
  "name": "@pulsebeam/web",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/PulseBeamDev/pulsebeam.git"
  },
  "type": "module",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.wasm"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build:uniffi": "ubrn build web --config ubrn.config.yaml",
    "build:wasm": "wasm-pack build --target web --out-dir dist/wasm --out-name pulsebeam_agent_web && touch dist/wasm/.npmignore",
    "build:ts": "tsc -p tsconfig.json",
    "build": "pnpm run build:wasm && pnpm run build:ts",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.public-contract.json",
    "format": "prettier --write \"web/**/*.ts\" \"tests/**/*.{js,ts}\" \"*.{json,mjs}\" ubrn.config.yaml pnpm-workspace.yaml",
    "format:check": "prettier --check \"web/**/*.ts\" \"tests/**/*.{js,ts}\" \"*.{json,mjs}\" ubrn.config.yaml pnpm-workspace.yaml",
    "test": "just test"
  },
  "dependencies": {
    "@ubjs/core": "0.31.0-5"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "typescript": "~5.9.3",
    "uniffi-bindgen-react-native": "0.31.0-5"
  }
}
