{
  "name": "@pulsebeam/agent-web",
  "version": "0.1.0",
  "type": "module",
  "files": ["dist"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build:wasm": "wasm-pack build --target web --out-dir dist/wasm --out-name pulsebeam_agent_web",
    "build:ts": "tsc -p tsconfig.json",
    "build": "pnpm run build:wasm && pnpm run build:ts",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
